version: '3.4'

services:  
  rest-with-asp-net-udemy:           
    image: rest-with-asp-net-udemy
    build:
      context: .
      dockerfile: RestWithASPNetUdemy/Dockerfile
    ports:
      - "44300:80"